# CommerceAppFrontend

./: Wprowadzenie_do_Pythona.ipynb
commerceApp/: build.gradle
commerceApp/src/main/java/com/kodilla/books/: CommerceApplication.java  MainView.java
commerceApp/src/main/java/com/kodilla/books/customer/: CustomerForm.java  CustomerService.java  MainViewCustomerGrind.java
commerceApp/src/main/java/com/kodilla/books/order/: MainViewOrderGrind.java  OrderForm.java  OrderService.java
commerceApp/src/main/java/com/kodilla/books/product/: MainViewProductGrind.java  ProductForm.java  ProductService.java  ProductStatus.java
commerceApp/src/main/java/com/kodilla/commerceApp/: CommerceApplication.java  MainView.java  README.md
commerceApp/src/main/java/com/kodilla/commerceApp/OverallView/: HomepageMainView.java
commerceApp/src/main/java/com/kodilla/commerceApp/Security/: SecurityConfig.java
commerceApp/src/main/java/com/kodilla/commerceApp/customer/: CustomerForm.java  CustomerService.java  MainViewCustomerGrind.java
commerceApp/src/main/java/com/kodilla/commerceApp/order/: MainViewOrderGrind.java  OrderForm.java  OrderService.java
commerceApp/src/main/java/com/kodilla/commerceApp/overallView/: HomepageMainView.java  LoginView.java
commerceApp/src/main/java/com/kodilla/commerceApp/product/: MainViewProductGrind.java  ProductForm.java  ProductService.java  ProductStatus.java
commerceApp/src/main/java/com/kodilla/commerceApp/security/: SecurityConfig.java  SecurityService.java
commerceApp/src/main/resources/: application.properties  bootstrap.properties
commerceApp/src/test/java/com/kodilla/commerceApp/: BooksApplicationTests.java
